class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();	// 1
$a2->foo();	// 2
$a1->foo();	// 3
$a2->foo();	// 4
Что он выведет на каждом шаге? Почему? Ответ: Так как $x увеличивается на 1 на каждом шаге.


Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2
6. Объясните результаты в этом случае. Ответ: Т.к. $x увеличивается на 1 на каждом шаге независимо для $a1 и $b1.


7. *Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2
Что он выведет на каждом шаге? Почему? Ответ: Круглые скобки можно опустить, если ничего не передаем в конструктор при создании класса. $x увеличивается на 1 на каждом шаге независимо для $a1 и $b1.